MATLAB Code to Create Plots 

//Latency(1000 users).
y = [0.017 0.026 0.077 0.013 0.022 0.083 0.007 0.014 0.094];
figure
b=bar(y);
xlabelHandle=xlabel('Scenario Number');
ylabelHandle=ylabel('Latency(s)');
title('Average Latency per user across Scenarios (1000 users)')
set(b, 'FaceColor', 'b');
grid on
box on

//Latency(1500 users)
y = [0.038 0.054 0.154 0.019 0.035 0.140 0.011 0.022 0.162];
figure
b=bar(y);
xlabelHandle=xlabel('Scenario Number');
ylabelHandle=ylabel('Latency(s)');
title('Average Latency per user across Scenarios (1500 users)')
set(b, 'FaceColor', 'b');
grid on
box on

//Latency(2000 users)
y = [0.051 0.071 0.193 0.0026 0.045 0.176 0.014 0.028 0.202];
figure
b=bar(y);
xlabelHandle=xlabel('Scenario Number');
ylabelHandle=ylabel('Latency(s)');
title('Average Latency per user across Scenarios (2000 users)')
set(b, 'FaceColor', 'b');
grid on
box on

//Throughput(1000 users)
y = [3403.49 3397.84 3353.44 3546.23 3536.25 3478.69 4143.47 4136.81 4048.85];
figure
b=bar(y);
xlabelHandle=xlabel('Scenario Number');
ylabelHandle=ylabel('Throughput(kbps)');
title('Average Throughput per user across Scenarios (1000 users)')
set(b, 'FaceColor', 'c');
grid on
box on

//Throughput(1500 users)
y = [2144.94,2141.51,2104.69,2376.46,2371.04,2332.83,2781.02,2776.6,2718.38]
figure
b=bar(y);
xlabelHandle=xlabel('Scenario Number');
ylabelHandle=ylabel('Throughput(kbps)');
title('Average Throughput per user across Scenarios (1500 users)')
set(b, 'FaceColor', 'c');
grid on
box on

//Throughput(2000 users)
y = [1598.90 1595.94 1569.67 1775.43 1771.64 1743.27 2076.03 2072.74 2029.43];
figure
b=bar(y);
xlabelHandle=xlabel('Scenario Number');
ylabelHandle=ylabel('Throughput(kbps)');
title('Average Throughput per user across Scenarios (2000 users)')
set(b, 'FaceColor', 'c');
grid on
box on
